LoanCalculator2/LoanCalculator2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoanCalculator2.MainPage"
             xmlns:viewmodel="clr-namespace:LoanCalculator2.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Todo List"
             xmlns:local="clr-namespace:LoanCalculator2.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
   


    <VerticalStackLayout BackgroundColor="Black">
        <Entry Placeholder="Enter Task"
               Margin="10"
               Grid.Row="1"
               Text="{Binding Text}"/>
        <Button Text="Add"
                Margin="10,0,10,20"
                TextColor="Black"
                HorizontalOptions="End"
                Command="{Binding AddCommand}"
                WidthRequest="200"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:TodoModel">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Frame CornerRadius="20" BackgroundColor="#333">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0"/>
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Grid.Column="1">
                                        <Label VerticalOptions="Center" Text="Priority:"/>
                                        <Label VerticalOptions="Center" Text="{Binding Priority}"/>
                                        <Label VerticalOptions="Center" Text="{Binding Todo}" TextColor="White" FontAttributes="Bold" Margin="10,0" FontSize="Medium"/>
                                        <Label VerticalOptions="Center" Text="{Binding DateTime}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </toolkit:Expander.Header>
                        <Grid HeightRequest="200" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Picker Title="Priority" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" SelectedItem="{Binding Priority}">
                                <Picker.Items>
                                    <x:String>High</x:String>
                                    <x:String>Medium</x:String>
                                    <x:String>Low</x:String>
                                </Picker.Items>
                            </Picker>
                            <Editor Placeholder="Description Goes Here" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Description}" TextColor="White"/>
                        </Grid>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
